# NextAuth
NEXTAUTH_SECRET="NEXT AUTH SECRET"
NEXTAUTH_URL="YOUR APP'S BASE URL"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET GOES HERE"

# AWS S3
AWS_REGION="PUT YOUR REGION HERE e.g. ap-south-1"
AWS_CREDENTIALS_ACCESS_KEY="PUT YOUR ACCESS KEY HERE"
AWS_CREDENTIALS_SECRET_KEY="PUT YOUR SECRET KEY HERE"
AWS_S3_BUCKET_NAME_RAW_FILES="PUT YOUR RAW FILES BUCKET NAME HERE"

DATABASE_URL="YOUR POSTGRESQL DB CONNECTION STRING GOES HERE"